/**************** CONTACTO Y REFERENCIAS **************************/
.contenedor
  aside
    display: flex
    align-items: flex-start
    flex-direction: column
    background: $color-principal
    padding: 40px 30px               // un poco menos ancho para que respire
    width: 30%

  .foto-perfil
    width: 128px
    margin: 0 auto 20px auto         // centra la foto arriba
    img
      border-radius: 50%
      width: 100%
      border: 3px solid $color-terciario  // leve borde que la resalta

  .contacto
    margin-bottom: $margen-abajo-seccion
    p
      margin-bottom: $margen-abajo-texto
      color: $color-secundario
      display: flex
      align-items: center
      gap: 8px                       // espacio entre icono y texto
    .titulo
      color: $color-secundario
      font-weight: bold
      margin-bottom: 8px

  .redes-sociales
    margin-bottom: $margen-abajo-seccion
    p
      margin-bottom: $margen-abajo-texto
      color: $color-secundario
      display: flex
      align-items: center
      gap: 8px
    .titulo
      color: $color-secundario
      font-weight: bold
      margin-bottom: 8px

  .skills
    margin-bottom: $margen-abajo-seccion
    p
      margin-bottom: $margen-abajo-texto
      color: $color-secundario
    .titulo
      color: $color-secundario
      font-weight: bold
      margin-bottom: 8px

  .certificacion
    color: $color-secundario
    margin-bottom: $margen-abajo-seccion
    .titulo
      color: $color-secundario
      font-weight: bold
      margin-bottom: 8px
    p
      color: $color-secundario
      margin-bottom: $margen-abajo-texto
    a
      text-decoration: none
      color: $color-terciario
      font-size: 0.8rem
      &:hover
        text-decoration: underline

  aside a
    text-decoration: none
    display: inline-block
    color: $color-secundario
    transition: color 0.3s ease
    &:hover
      text-decoration: underline
      color: lighten($color-secundario, 15%) // da un pequeño realce
