/**************** GENERALES **************************/

$color-principal: #00142E   // azul oscuro (sidebar)
$color-secundario: #F2FBFF  // blanco (texto/fondo principal)
$color-terciario: #03A9F4   // azul claro (detalles/acento)

$margen-abajo-seccion: 20px
$margen-abajo-texto: 5px

*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: "Open Sans", sans-serif
  font-size: 14px
  line-height: 1.5               // mejora la legibilidad
  background-color: lighten($color-principal, 90%) // leve gris azulado de fondo
  color: darken($color-principal, 10%)

.contenedor
  margin: 20px auto
  width: 860px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  background: $color-secundario
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 4px 12px rgba(0,0,0,0.12)

  .titulo
    font-size: 16px
    font-weight: 600
    margin-bottom: 5px
    margin-top: 20px
    width: 100%
    text-align: left
    text-transform: uppercase
    letter-spacing: 0.5px

  .linea
    border: 1px solid $color-terciario
    width: 100%
    margin-bottom: 10px

  .principal
    .titulo-principal
      font-size: 20px
      font-weight: 700
      letter-spacing: 0.5px
      color: $color-principal

    .linea-principal
      border: 1px solid $color-terciario
      width: 30%
      margin: 8px 0 16px 0

  .bold
    font-weight: 600
    color: $color-principal
  
  .mb
    margin-bottom: $margen-abajo-texto
