.modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 20, 46, 0.85) // semi-transparente con tu azul principal
  z-index: 9999
  backdrop-filter: blur(3px)              // efecto glass

  &-contenido
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $color-secundario
    padding: 30px 40px
    border-radius: 12px
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25)
    text-align: center
    min-width: 280px
    animation: fadeIn 0.3s ease-out

  .spinner
    margin: 20px auto
    border: 4px solid rgba(0, 0, 0, 0.1)
    border-left-color: $color-terciario
    border-radius: 50%
    width: 50px
    height: 50px
    animation: spin 1s linear infinite

// Animaciones
@keyframes spin
  to
    transform: rotate(360deg)

@keyframes fadeIn
  from
    opacity: 0
    transform: translate(-50%, -60%)
  to
    opacity: 1
    transform: translate(-50%, -50%)
