/**************** ESTUDIOS Y EXPERIENCIA LABORAL **************************/
.contenedor
  .principal
    display: flex
    align-items: flex-start            // antes: flex-end
    background: $color-secundario
    flex-direction: column
    width: 70%
    padding: 30px 40px                 // antes: 60px

    // ✅ enlaces dentro de cualquier .descripcion (experiencia/educación)
    .descripcion a
      text-decoration: none
      color: $color-terciario
      &:hover
        color: $color-principal

    .experiencia-laboral
      margin-bottom: 40px

      .experiencia-ubicacion,
      .experiencia-duracion
        color: $color-terciario
        font-size: 0.8rem

      // (opcional) si tienes textos sueltos dentro de .descripcion
      // .descripcion { color: inherit; }

    .educacion
      margin-bottom: 40px

      .educacion-year
        color: $color-terciario
        font-size: 0.8rem

/********************** BOTONES **************************/
.botones
  margin: 10px auto
  width: 860px
  display: flex
  justify-content: right
  align-items: center 

  .btn-descargar
    padding: 12px 24px
    background-color: $color-terciario
    cursor: pointer
    border: none
    border-radius: 4px
    color: $color-principal
    font-size: 0.9rem
    text-transform: uppercase
    transition: background-color 0.3s ease
    &:hover
      background-color: darken($color-terciario, 10%)
